<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
<h1 align="center">Prénom Nom</h1>
<h2 align="center">Licence 3 des Sciences du Langage</h2>
<center><img src="./static/img/sorbonne-nouvelle-devise-trapezes.png" width="20%" /><img src="./static/img/photo.png" width="10%" /></center>

<p>Mon CV des trois dernières années :</p>
<table border="1px">
    <thead>
        <tr><th>année universitaire</th><th>Statut</th></tr>
    </thead>
    <tbody>
        <tr><td>2022-2023</td><td>Cette année</td></tr>
        <tr><td>2021-2022</td><td>L'année d'avant</td></tr>
        <tr><td>2020-2021</td><td>L'année d'encore avant</td></tr>
    </tbody>
</table>

<p>Voici les cinq derniers livres que j'ai lu :</p>
<ol>
    <li><i>Titre</i>, Qui, édition Quoi</li>
    <li><i>Titre</i>, Qui, édition Quoi</li>
    <li><i>Titre</i>, Qui, édition Quoi</li>
    <li><i>Titre</i>, Qui, édition Quoi</li>
    <li><i>Titre</i>, Qui, édition Quoi</li>
</ol>

<footer>
  <p><a href="http://www.univ-paris3.fr/">Lien vers le site de Sorbonne Nouvelle.</a></p>
</footer>
    </body>
</html>
